<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue.js Shop</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css" rel="stylesheet">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">-->
</head>
<body>
<div id="app">
    <v-app>
        <div>
            <v-toolbar fixed app dark color="primary">
                <v-toolbar-side-icon @click.stop="toggleMenu"></v-toolbar-side-icon>
                <v-toolbar-title class="white--text">{{ title }}</v-toolbar-title>
            </v-toolbar>
        </div>

        <v-content>
            <router-view></router-view>
        </v-content>

        <v-bottom-nav app fixed :value="true">
            <v-btn flat color="primary" :to="{ path: '/product'}">
                <span>Product</span>
                <v-icon>card_giftcard</v-icon>
            </v-btn>
            <v-btn flat color="primary" :to="{ path: '/cart'}">
                <span>Shopping Cart</span>
                <v-icon>shopping_cart</v-icon>
            </v-btn>
        </v-bottom-nav>
    </v-app>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.js"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
<script src="https://unpkg.com/vuex@3.1.0/dist/vuex.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

<script type="module">

    import objRouter from './js/approuter.js';
    import objStore from './js/appstore.js';

    new Vue({
        el: '#app',
        router: objRouter,
        store: objStore,
        data: {
            showMenu: false,
            title: 'Vue.js Store'
        },
        methods: {
            toggleMenu: function () {
                this.showMenu = !this.showMenu;
            }
        }
    });

</script>
</body>
</html>
